import Login from './components/login';
import Registration from './components/registration';
import './assets/css/styles.css'; 

function App() {
  return (
      <div className="container">
        <Registration/> 
        <Login />
      </div>
  );
}

export default App;

...........................................

// src/App.jsx
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import Registration from './components/registration';
import Login from './components/login';
import './assets/css/styles.css';

function App() {
  return (
    <BrowserRouter>
      <div className="container">
        <Routes>
          <Route path="/" element={<Registration />} />
          <Route path="/login" element={<Login />} />
        </Routes>
      </div>
    </BrowserRouter>
  );
}

export default App;
