/* Sidebar styles */
.sidebar {
    background-color: #333;
    color: #fff;
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
  }
  
  .sidebar-header {
    background-color: #222;
    padding: 15px;
  }
  
  .sidebar-header h3 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .sidebar-menu {
    list-style: none;
    padding: 0;
  }
  
  .menu-item {
    padding: 10px 20px;
  }
  
  .menu-link {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    display: block;
    transition: background-color 0.3s ease;
  }
  
  .menu-link:hover {
    background-color: #444;
  }
  